<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="styles/portfolio.css">
</head>
<body>
    <header>
        <nav class="nav-container">
            <h2 class="nav-logo">Ma<span class="primary-color">h</span>fuz</h2>
            <ul>
                <li> <a class="dark-color" href="#">Portfolio</a></li>
                <li> <a class="dark-color" href="#">Blog</a></li>
                <li><button class="primary-btn"> <a href="#">Hire me</a></button></li>
            </ul>
        </nav>
        <div class="banner-container">
            <div class="banner-details">
                <h3 class="dark-color">Hi, I am</h3>
                <h1>Mahfuz Hasan</h1>
                <p class="dark-color">Shot what able cold new see hold.Friendly as an betrayed formerly he. Morning because as to society behaved moments.</p>
                <div class="banner-btn">
                    <button class="primary-btn"> <a>Download CV</a></button><button class="primary-btn"> <a>Contact</a></button>
                </div>
            </div>
            <div class="banner-image">
                <img class="image" src="/portfolio-resources/images/hardy.png" alt="Mahfuz Hasan">
            </div>
        </div>
    </header>
</body>
</html>